{
  "name": "guitar-tab-maker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs --target=production",
    "build:test-pages": "node scripts/build-static.mjs --target=test-pages",
    "test": "node tests/song-codec.test.mjs && node tests/song-permissions.test.mjs && node tests/song-persistence.test.mjs && node tests/catalog-work-model.test.mjs && node tests/data-source.test.mjs && node tests/build-targets.test.mjs && node tests/song-browser.test.mjs && node tests/work-card-preview.test.mjs && node tests/editor-v3.test.mjs && node tests/editor-tools.test.mjs && node tests/editor-ribbon.test.mjs && node tests/chord-domain.test.mjs && node tests/rhythm-grid.test.mjs && node tests/editor-entities.test.mjs && node tests/editor-layout.test.mjs && node tests/playback-v3.test.mjs && node tests/editor-architecture.test.mjs && node tests/editor-structure-cleanup.test.mjs && node tests/editor-regression.test.mjs && node tests/editor-render-invalidation.test.mjs && node tests/ui-layout-regression.test.mjs && node tests/editor-grid-structure-regression.test.mjs && node tests/editor-rhythm-polish.test.mjs",
    "check": "node scripts/check-js.mjs",
    "hash-password": "node scripts/hash-password.mjs",
    "drive-auth": "node scripts/google-drive-auth.mjs"
  }
}
