{
  "name": "guitar-tab-maker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "test": "node tests/song-codec.test.mjs && node tests/song-permissions.test.mjs && node tests/song-persistence.test.mjs",
    "check": "node scripts/check-js.mjs",
    "hash-password": "node scripts/hash-password.mjs",
    "drive-auth": "node scripts/google-drive-auth.mjs"
  }
}
